UsageResponse {
  lastTripElectricPortion: { timestamp: 2024-01-22T18:53:22.640Z, data: { value: 0.7 } },
  lastTripFuelConsumption: {
    timestamp: 2024-01-22T18:53:22.640Z,
    data: { value: 22.5, unit: 'liters' }
  },
  odometerAfterLastTrip: {
    timestamp: 2024-01-22T18:53:22.640Z,
    data: { value: 95632, unit: 'kilometers' }
  },
  lastTripDate: {
    timestamp: 2024-01-22T18:53:22.640Z,
    data: { value: 2018-10-17T12:34:58.000Z }
  },
  brand: { data: { value: 'emulator' } },
  lastTripBatteryRemaining: { timestamp: 2024-01-22T18:53:22.640Z, data: { value: 0.5 } },
  lastTripAverageEnergyRecuperation: {
    timestamp: 2024-01-22T18:53:22.640Z,
    data: { value: 5.68, unit: 'kwh_per_100_kilometers' }
  },
  drivingModesEnergyConsumptions: [
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] },
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] },
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] },
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] },
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] },
    { timestamp: 2024-01-22T18:53:22.640Z, data: [Object] }
  ],
  lastTripEnergyConsumption: {
    timestamp: 2024-01-22T18:53:22.640Z,
    data: { value: 101.3, unit: 'kilowatt_hours' }
  },
  vin: { data: { value: '1HMEYPC5PTVR9W1TO' } }
}